2025-01-22T15:20:46.1790040+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-01-22T15:20:46.2017586+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-22T15:20:46.2033799+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-22T15:20:46.2033881+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:20:46.142
2025-01-22T15:20:46.2060254+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 2868
2025-01-22T15:20:46.2061798+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-01-22T15:20:46.2061939+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-01-22T15:20:46.2062034+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-22T15:20:46.2062067+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\altis\OneDrive\Bureau\eval-devops\GuessingGame\bin\Debug\net8.0\UnitTest.UnitTests.dll
2025-01-22T15:20:46.2064518+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\altis\OneDrive\Bureau\eval-devops\GuessingGame\bin\Debug\net8.0\Log --results-directory C:\Users\altis\OneDrive\Bureau\eval-devops\TestResults --client-port 54030'
2025-01-22T15:20:46.2080817+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-22T15:20:46.2821850+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-22T15:20:46.2882063+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\altis\OneDrive\Bureau\eval-devops\GuessingGame\bin\Debug\net8.0\UnitTest.UnitTests.testconfig.json' not found.
2025-01-22T15:20:46.2903956+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-22T15:20:46.5385335+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-22T15:20:46.5616332+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Les attributs Runsettings « MaxCpuCount » ne sont pas pris en charge par Microsoft.Testing.Platform et seront ignorés
