2025-01-22T15:19:02.7547162+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-01-22T15:19:02.7782391+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-22T15:19:02.7802838+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-22T15:19:02.7802950+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:19:02.717
2025-01-22T15:19:02.7831490+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 6736
2025-01-22T15:19:02.7834330+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-01-22T15:19:02.7834519+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-01-22T15:19:02.7834642+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-22T15:19:02.7834685+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\altis\OneDrive\Bureau\eval-devops\GuessingGame\bin\Debug\net8.0\UnitTest.UnitTests.dll
2025-01-22T15:19:02.7838255+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\altis\OneDrive\Bureau\eval-devops\GuessingGame\bin\Debug\net8.0\Log --results-directory C:\Users\altis\OneDrive\Bureau\eval-devops\TestResults --client-port 54009'
2025-01-22T15:19:02.7860844+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-22T15:19:02.8175519+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-22T15:19:02.8229706+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\altis\OneDrive\Bureau\eval-devops\GuessingGame\bin\Debug\net8.0\UnitTest.UnitTests.testconfig.json' not found.
2025-01-22T15:19:02.8247710+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-22T15:19:03.1092999+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
